<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Job Portal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0-beta3/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <style>


      
      

            
    .navbar {
      justify-content: space-between;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 30px;
    }
    .navbar-brand img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .nav-item {
        font-size: 30px;
        padding: 5px 10px;
      }
      
      .nav-item:hover {
        color: mediumseagreen;
      }
      
    .logo-animation {
        width: 50px;
        height: 50px;
        background-image: url(https://cdn.dribbble.com/users/500242/screenshots/3672858/bh-advisor-dribbble.gif);
        background-size: cover;
        animation-name: pulse;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      
      .nav-logo {
        font-size: 40px;
        color: darkslategray;
        position: relative;
        animation: shake 0.5s ease-in-out infinite;
        font-weight: bold;
      }
      
      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px);
        }
        50% {
          transform: translateX(5px);
        }
        75% {
          transform: translateX(-5px);
        }
        100% {
          transform: translateX(0);
        }
      }
  
      

      /* CSS Styling */
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
  }
  

 
  
  /* footer*/
  /* Common styles for both desktop and mobile */
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .footer-content p {
    font-size: 25px;
    color: white;
    margin-bottom: 0;
  }

  /* Styles for mobile */
    /* Add a media query for screens with a maximum width of 767px (mobile devices) */
    @media (max-width: 767px) {
      /* Adjust the flex layout to stack the content vertically */
      .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      /* Reduce the font size for mobile view */
      .footer-content p {
        font-size: 10px;
      }
    
      /* Override the flex-wrap property to ensure the right side content is visible */
      .right-content {
        flex-wrap: wrap;
        margin-top: 10px;
      }
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo-animation"></div>
                
              </a>
              <span class="nav-logo" href="#">Job Connect</span>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/employee_home/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/employee_profile/">Profile</a>
              </li>
              
                {% if employee %}
                <li class="nav-item">
                  <a class="nav-link" href="">Chat</a>
                
              {% endif %}
              </li>
              
              
            
              <!-- <li class="nav-item">
                <a class="nav-link" href="" id="">Jobs</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="jobsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Jobs
                </a>
                <ul class="dropdown-menu" aria-labelledby="jobsDropdown">
                  <li><a class="dropdown-item" href="/created_jobs_employee/">All Job</a></li>
                  <!-- Add more dropdown menu items for jobs if needed -->
                  <li><a class="dropdown-item" href="/all_employers_list/">Employers</a></li>
                  <li><a class="dropdown-item" href="/applied_jobs_employee/">Applied jobs</a></li>
                  <li><a class="dropdown-item" href="/employee_chat/">Notifications</a></li>
    
                </ul>
              </li>
            
              
    
    
           
    
              <li class="nav-item">
                <a class="nav-link" href="/logout/">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    {% load static %}
    <style>
        .card {
            background-color: #fff;
            width: 580px;
            padding: 2rem !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 4px solid black;
        }
    
        .top-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 2rem;
        }
    
        .profile-image {
            border-radius: 10px;
            border: 2px solid #5957f9;
            height: 200px;
            width: 200px;
        }
    
        .name {
            font-size: 15px;
            font-weight: bold;
            color: #272727;
            margin-top: 8px;
        }
    
        .section-title {
            text-align: center;
        }
    
        .profile-info {
            text-align: center;
        }
        .mail{
            font-size: 14px;
            color: grey;
            position: relative;
            top: 2px;
        }
        .middle-container{
            background-color: #eee;
            border-radius: 12px;
        
        }
        .middle-container:hover {
            border: 1px solid #5957f9;
        }
        .dollar-div{
            background-color: #5957f9;
            padding: 12px;
            border-radius: 10px;
        }
        .round-div{
            border-radius: 50%;
            width: 35px;
            height: 35px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .dollar{
            font-size: 16px !important;
            color: #5957f9 !important;
            font-weight: bold !important;
        }
        
        
        .current-balance{
            font-size: 15px;
            color: #272727;
            font-weight: bold;
        }
        .amount{
            color: #5957f9;
            font-size: 16px;
            font-weight: bold;
        }
        .dollar-sign{
            font-size: 16px;
            color: #272727;
            font-weight: bold;
        }
        
        .recent-border{
            border-left: 2px solid #5957f9;
            display: flex;
            align-items: center;
        
        }
        .recent-border:hover {
            border-bottom: 1px solid #dee2e6!important;
        }
        
        .recent-orders{
            font-size: 16px;
            font-weight: 700;
            color: #5957f9;
            margin-left: 2px;
        }
        
        .wishlist{
            font-size: 16px;
            font-weight: 700;
            color: #272727;
        
        }
        .wishlist-border:hover{
            border-bottom: 1px solid #dee2e6!important;
        }
        .fashion-studio{
            font-size: 16px;
            font-weight: 700;
            color: #272727;
        }
        .fashion-studio-border:hover {
            border-bottom: 1px solid #dee2e6!important;
        }
        body {
            background-image: url('https://www.employmenthelp.org/wp-content/uploads/Job-Board-Header-Background.png');
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
          }
          
          
          
          
      </style>
      
      

      <div class="container d-flex justify-content-center mt-5">
        <div class="card text-center">
          <div class="top-container">
            <div class="d-flex justify-content-center align-items-center">
              {% if employee.image %}
                <img src="{{ employee.image.url }}" class="img-fluid profile-image" width="70">
              {% else %}
                <img src="{% static 'img/default-profile-image.jpg' %}" class="img-fluid profile-image" width="70">
              {% endif %}
            </div>
            <div class="mt-3">
              <h5 class="name" style="font-size: 25px;">{{ employee.user.get_full_name }}</h5>
              <p class="mail" style="font-size: 20px;">{{ employee.user.email }}</p>

            </div>
            <button class="btn btn-edit-button" style="background-color:black; color: white;" data-bs-toggle="modal" data-bs-target="#employeeDetailsModal">Show All</button>

          </div>
      
        
                  <h5 class="card-title">Resume</h5>
                  {% if employee.resume %}
                    <a href="{{ employee.resume.url }}" class="btn btn-primary" download>Download Resume</a>
                  {% else %}
                    <p>No resume available</p>
                  {% endif %}
              
            <h4 class="section-title"><u>Personal Information</u></h4>
            <p style="font-size: 20px;"><strong>Gender:</strong> {{ employee.gender }}</p>
            <p style="font-size: 20px;"><strong>Contact Number:</strong> {{ employee.contact_number }}</p>
            <p style="font-size: 20px;"><strong>Address:</strong> {{ employee.address }}</p>
            <a href="{% url 'edit_employee_profile'  %}" class="btn btn-edit-button" style="background-color:black; color: white;">Edit</a>
          </div>
        </div>
      </div>
      
    <br>
    <br>
    <div class="modal fade" id="employeeDetailsModal" tabindex="-1" aria-labelledby="employeeDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="employeeDetailsModalLabel">All Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h5>Name: {{ employee.user.get_full_name }}</h5>
              <p>Email: {{ employee.user.email }}</p>
              <p>Address: {{ employee.address }}, {{ employee.city }}, {{ employee.state }}, {{ employee.zip_code }}</p>
              <p>Contact Number: {{ employee.contact_number }}</p>
              <p>Date of Birth: {{ employee.date_of_birth }}</p>
              <p>Gender: {{ employee.gender }}</p>
              <p>Education Level: {{ employee.education_level }}</p>
              <p>Skills: {{ employee.skills }}</p>
              <p>Experience: {{ employee.experience }}</p>
    
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <footer style="background-color:black; padding: 20px;">
        <div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
          <div class="left-content text-center">
            <p class="clinic-name" style="font-size: 25px; color: white; margin-bottom: 0;">
              Email</p>
            <p class="address" style="font-size: 25px; color: white; margin-bottom: 0;font-size:28px;">rashin@gmail.com</p>
            <br>
            <p class="address" style="font-size: 25px; color: white; margin-bottom: 0;">Address</p>
            <p class="address" style="font-size: 25px; color: white; margin-bottom: 0;font-size:30px;">Kannur City  </p>
            <p class="address" style="font-size: 25px; color: white; margin-bottom: 0;font-size:30px;">In Kerala
              <p class="address" style="font-size: 25px; color: white; margin-bottom: 0;font-size:30px;">India CA 94158
    
            </div>
            <div class="center-content text-center">
              <p class="center-paragraph" style="font-size: 25px; color: white; margin-bottom: 0;">About Us anything</p>
              <p class="center-paragraph" style="font-size: 25px; color: white; margin-bottom: 0;">FAQ</p>
    
            </div>
          <div class="right-content text-center">
            <p class="tel" style="font-size: 25px; color: white; margin-bottom: 0;">Tel</p>
            <p class="tel" style="font-size: 30px; color: white; margin-bottom: 0;">123-456-7890</p>
            <br>
            <p class="tel" style="font-size: 25px; color: white; margin-bottom: 0;">Follow Us</p>
            <p class="tel" style="font-size: 25px; color: white; margin-bottom: 0;font-size:30px;">Instagram</p>
            <p class="tel" style="font-size: 25px; color: white; margin-bottom: 0;font-size:30px;">Facebook</p>
            <p class="tel" style="font-size: 25px; color: white; margin-bottom: 0;font-size:30px;">Twitter</p>
          </div>
        </div>
      </footer>
    

      {% if messages %}
      <script>
        {% for message in messages %}
          {% if message.tags == 'success' and message.message == 'Profile updated successfully.' %}
            var alertMsg = '{{ message|safe }}';
          {% endif %}
        {% endfor %}
    
        if (typeof alertMsg !== 'undefined') {
          alert(alertMsg);
        }
      </script>
    {% endif %}
    